grindsa/acme2certifier/.github/actions/wf_specific/ms_ca_handler/enroll_acmeprofile/action.yml
name: "enroll_acmeprofile"
description: "Enroll an ACME profile"
inputs:
  NAME_SPACE:
    description: "namespace"
    required: true
    default: "acme"
  DEPLOYMENT_TYPE:
    description: "Deployment type"
    required: true
    default: "rpm"
  TAIL_NUMBER:
    description: "Number of lines to tail"
    required: false
    default: "500"

runs:
  using: "composite"
  steps:
  - name: "Sleep for 10s"
    uses: juliangruber/sleep-action@v2.0.4
    with:
      time: 10s

  - name: "Test http://acme-srv/directory is accessible"
    run: docker run -i --rm --network "$NAME_SPACE" curlimages/curl -f http://acme-srv/directory
    shell: bash
    env:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "Test if https://acme-srv/directory is accessible"
    run: docker run -i --rm --network "$NAME_SPACE" curlimages/curl --insecure -f https://acme-srv/directory
    shell: bash
    env:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "ACME Profile - Clear logs"
    working-directory: examples/Docker/
    run: |
      if [ "$DEPLOYMENT_TYPE" == "container" ]; then
        sudo truncate -s 0 $(docker inspect --format='{{.LogPath}}' acme2certifier-acme-srv-1)
      fi
    shell: bash
    env:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}

  - name: "ACME Profile - 01 Enroll lego with template in acme_srv.cfg (WebServer-07-S)"
    run: |
      sudo rm -rf lego/
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network "$NAME_SPACE" goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" -d "lego.$NAME_SPACE" --http
      sudo openssl verify -CAfile cert-1.pem "lego/certificates/lego.$NAME_SPACE.crt"
      sudo openssl x509 -in "lego/certificates/lego.$NAME_SPACE.crt" -ext extendedKeyUsage  -noout | grep -i "TLS Web Server"
    shell: bash
    env:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "ACME Profile - 01 - Check logs"
    working-directory: examples/Docker/
    run: |
      if [ "$DEPLOYMENT_TYPE" == "container" ]; then
        docker compose logs | grep "template: WebServer-07-S"
        sudo truncate -s 0 $(docker inspect --format='{{.LogPath}}' acme2certifier-acme-srv-1)
      elif [ "$DEPLOYMENT_TYPE" == "rpm" ]; then
        docker exec -i acme-srv tail -n "$TAIL_NUMBER" /var/log/messages | grep "template: WebServer-07-S"
      fi
    shell: bash
    env:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      TAIL_NUMBER: ${{ inputs.TAIL_NUMBER }}

  - name: "ACME Profile - 02 - Enroll lego with a unknown template_name"
    id: legofail01
    continue-on-error: true
    run: |
      sudo rm -rf lego/*
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network "$NAME_SPACE" goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" -d lego.acme --http --profile unknown
    shell: bash
    env:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "ACME Profile - 02 - check  result "
    if: steps.legofail01.outcome != 'failure'
    run: |
      echo "legofail outcome is ${{steps.legofail01.outcome }}"
      exit 1
    shell: bash

  - name: "Sleep for 5s"
    uses: juliangruber/sleep-action@v2.0.4
    with:
      time: 5s

  - name: "ACME Profile - 02 - Check logs"
    working-directory: examples/Docker/
    run: |
      if [ "$DEPLOYMENT_TYPE" == "container" ]; then
        docker compose logs | grep "unknown"
        sudo truncate -s 0 $(docker inspect --format='{{.LogPath}}' acme2certifier-acme-srv-1)
      elif [ "$DEPLOYMENT_TYPE" == "rpm" ]; then
        docker exec -i acme-srv tail -n "$TAIL_NUMBER" /var/log/messages | grep unknown
      fi
    shell: bash
    env:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      TAIL_NUMBER: ${{ inputs.TAIL_NUMBER }}

  - name: "ACME Profile - 03 - Enroll lego with template submitted in command line (WebServer-07-C)"
    run: |
      sudo rm -rf lego/
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network "$NAME_SPACE" goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" --key-type=rsa2048 -d "lego.$NAME_SPACE" --http --profile WebServer-07-C
      sudo openssl verify -CAfile cert-1.pem "lego/certificates/lego.$NAME_SPACE.crt"
      sudo openssl x509 -in "lego/certificates/lego.$NAME_SPACE.crt" -ext extendedKeyUsage  -noout | grep -i "TLS Web Client"
    shell: bash
    env:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "ACME Profile - 03 - Check logs"
    working-directory: examples/Docker/
    run: |
      if [ "$DEPLOYMENT_TYPE" == "container" ]; then
        docker compose logs | grep "template: WebServer-07-C"
        sudo truncate -s 0 $(docker inspect --format='{{.LogPath}}' acme2certifier-acme-srv-1)
      elif [ "$DEPLOYMENT_TYPE" == "rpm" ]; then
        docker exec -i acme-srv tail -n "$TAIL_NUMBER" /var/log/messages | grep "template: WebServer-07-C"
      fi
    shell: bash
    env:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      TAIL_NUMBER: ${{ inputs.TAIL_NUMBER }}

grindsa/acme2certifier/.github/workflows/_cahandler-msca-mscertsrv.yml
- name: "KRB ACME Profiling keytab - Enrollment"
  uses: ./.github/actions/wf_specific/ms_ca_handler/enroll_acmeprofile
  with:
    NAME_SPACE: local
    DEPLOYMENT_TYPE: deb
    TAIL_NUMBER: 1900

grindsa/acme2certifier/.github/workflows/_cahandler-msca-mscertsrv.yml
- name: "KRB ACME Profiling - Enrollment"
  uses: ./.github/actions/wf_specific/ms_ca_handler/enroll_acmeprofile
  with:
    NAME_SPACE: local
    DEPLOYMENT_TYPE: rpm
    TAIL_NUMBER: 1900