grindsa/acme2certifier/.github/actions/wf_specific/ms_ca_handler/enroll_acmeprofile/action.yml
name: "enroll_acmeprofile"
description: "Enroll an ACME profile"
inputs:
  NAME_SPACE:
    description: "namespace"
    required: true
    default: "acme"
  DEPLOYMENT_TYPE:
    description: "Deployment type"
    required: true
    default: "rpm"

runs:
  using: "composite"
  steps:
  - name: "Wait for ACME directory"
    uses: ./.github/actions/wait_for_directory
    with:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "ACME Profile - Clear logs"
    uses: ./.github/actions/logs_flush
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}

  - name: "ACME Profile - 01 Enroll lego with template in acme_srv.cfg (WebServer-07-S)"
    run: |
      sudo rm -rf lego/
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network "$NAME_SPACE" goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" -d "lego.$NAME_SPACE" --http
      sudo openssl verify -CAfile cert-1.pem "lego/certificates/lego.$NAME_SPACE.crt"
      sudo openssl x509 -in "lego/certificates/lego.$NAME_SPACE.crt" -ext extendedKeyUsage  -noout | grep -i "TLS Web Server"
    shell: bash
    env:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "ACME Profile - 01 - Check logs"
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "template: WebServer-07-S"

  - name: "ACME Profile - 02 - Enroll lego with a unknown template_name"
    id: legofail01
    continue-on-error: true
    run: |
      sudo rm -rf lego/*
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network "$NAME_SPACE" goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" -d lego.acme --http --profile unknown
    shell: bash
    env:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "ACME Profile - 02 - check  result "
    if: steps.legofail01.outcome != 'failure'
    run: |
      echo "legofail outcome is ${{steps.legofail01.outcome }}"
      exit 1
    shell: bash

  - name: "ACME Profile - 02 - Check logs"
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "unknown"

  - name: "ACME Profile - 03 - Enroll lego with template submitted in command line (WebServer-07-C)"
    run: |
      sudo rm -rf lego/
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network "$NAME_SPACE" goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" --key-type=rsa2048 -d "lego.$NAME_SPACE" --http --profile WebServer-07-C
      sudo openssl verify -CAfile cert-1.pem "lego/certificates/lego.$NAME_SPACE.crt"
      sudo openssl x509 -in "lego/certificates/lego.$NAME_SPACE.crt" -ext extendedKeyUsage  -noout | grep -i "TLS Web Client"
    shell: bash
    env:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "ACME Profile - 03 - Check logs"
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "template: WebServer-07-C"

grindsa/acme2certifier/.github/workflows/_cahandler-msca-mswcce.yml
- name: "ACME Profiling - Enrollment"
  uses: ./.github/actions/wf_specific/ms_ca_handler/enroll_acmeprofile
  with:
    DEPLOYMENT_TYPE: rpm

grindsa/acme2certifier/.github/workflows/_cahandler-msca-mscertsrv.yml
- name: "KRB ACME Profiling - Enrollment with keytab"
  uses: ./.github/actions/wf_specific/ms_ca_handler/enroll_acmeprofile
  with:
    NAME_SPACE: local
    DEPLOYMENT_TYPE: container

grindsa/acme2certifier/.github/workflows/_cahandler-msca-mswcce.yml
- name: "ACME Profiling keytab - Enrollment"
  uses: ./.github/actions/wf_specific/ms_ca_handler/enroll_acmeprofile
  with:
    DEPLOYMENT_TYPE: deb

grindsa/acme2certifier/.github/workflows/_cahandler-msca-mswcce.yml
- name: "KRB ACME Profile - Enrollment"
  uses: ./.github/actions/wf_specific/ms_ca_handler/enroll_acmeprofile
  with:
    DEPLOYMENT_TYPE: container