grindsa/acme2certifier/.github/actions/wf_specific/ipaddress/enroll/action.yml
name: "ipaddress - enroll clients"
description: "Test ipaddress feature - enroll certificates for IP addresses"
inputs:
  ACME_SERVER:
    description: "ACME server URL"
    required: true
    default: "acme-srv"
  CA_PATH:
    description: "Path to CA certificates"
    required: false
    default: "examples/Docker/data/acme_ca/"
  DEPLOYMENT_TYPE:
    description: "Deployment type"
    required: true
    default: "container"

runs:
  using: "composite"
  steps:

    - name: "Wait for ACME directory"
      uses: ./.github/actions/wait_for_directory
      with:
        ACME_SERVER: ${{ inputs.ACME_SERVER }}

    - name: "Enroll lego works for IP addresses"
      run: |
        sudo rm -rf lego
        mkdir -p lego
        docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network acme goacme/lego run --tls-skip-verify -s https://$ACME_SERVER -a --email "lego@example.com" -d lego.acme -d 10.0.0.1 -d 172.0.0.1 --http
      shell: bash
      env:
        ACME_SERVER: ${{ inputs.ACME_SERVER }}

    - name: "Enroll lego fails for IP addresses not allowed"
      id: enroll_fail01
      continue-on-error: true
      run: |
        sudo rm -rf lego
        mkdir -p lego
        docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network acme goacme/lego run --tls-skip-verify -s https://$ACME_SERVER -a --email "lego@example.com" -d lego.acme -d 10.0.0.1 -d 172.16.0.1 --http
      shell: bash
      env:
        ACME_SERVER: ${{ inputs.ACME_SERVER }}

    - name: "Check result"
      if: steps.enroll_fail01.outcome != 'failure'
      run: |
        echo "enroll_fail01 outcome is ${{steps.enroll_fail01.outcome }}"
        exit 1
      shell: bash

    - name: "Sleep for 10s"
      uses: juliangruber/sleep-action@aa7a3ef2f85b9870fba679dfc43d307040c7b528 # v2.0.4
      with:
        time: 10s

    - name: "Check logs rejectedIdentifier"
      uses: ./.github/actions/logs_assert
      with:
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        PATTERN: "urn:ietf:params:acme:error:rejectedIdentifier"
        FLUSH: "false"

    - name: "Check logs IP not allowed"
      uses: ./.github/actions/logs_assert
      with:
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        PATTERN: "IP address 172.16.0.1 not allowed by configuration"
        FLUSH: "false"

grindsa/acme2certifier/.github/workflows/feature-ipaddress-identifier.yml
- name: "Enroll HTTP-01 single domain and ip address with new allowed_iplist"
  uses: ./.github/actions/wf_specific/ipaddress/enroll
  with:
    DEPLOYMENT_TYPE: "rpm"

grindsa/acme2certifier/.github/workflows/feature-ipaddress-identifier.yml
- name: "Enroll HTTP-01 single domain and ip address with new allowed_iplist"
  uses: ./.github/actions/wf_specific/ipaddress/enroll
  with:
    DEPLOYMENT_TYPE: "deb"