grindsa/acme2certifier/.github/actions/channel_teardown/action.yml
name: "channel_teardown"
description: "Collect, sanitize, and upload failure logs; always run secure cleanup"
inputs:
  DEPLOYMENT_TYPE:
    description: "container | rpm | deb | pip"
    required: true
  ARTIFACT_NAME:
    description: "upload-artifact name"
    required: true
  WEBSRV:
    description: "Web server (deb collect_failure_logs)"
    required: false
    default: ""
  ARTIFACT_PATH:
    description: "Path uploaded on failure"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: "[ * ] Collecting test logs"
      if: ${{ failure() }}
      continue-on-error: true
      uses: ./.github/actions/collect_failure_logs
      with:
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        WEBSRV: ${{ inputs.WEBSRV }}

    - name: "Sanitize failure artifacts"
      if: ${{ failure() }}
      uses: ./.github/actions/sanitize_artifact_payload
      with:
        ARTIFACT_DIR: ${{ github.workspace }}/artifact

    - name: "[ * ] Uploading artifacts"
      if: ${{ failure() }}
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.ARTIFACT_NAME }}
        path: ${{ inputs.ARTIFACT_PATH != '' && inputs.ARTIFACT_PATH || format('{0}/artifact/upload/', github.workspace) }}
        retention-days: 1

    - name: "Secure cleanup"
      if: ${{ always() }}
      uses: ./.github/actions/secure_cleanup

grindsa/acme2certifier/.github/workflows/feature-idempotent-finalize.yml
- name: "Channel teardown"
  if: ${{ always() }}
  uses: ./.github/actions/channel_teardown
  with:
    DEPLOYMENT_TYPE: deb
    ARTIFACT_NAME: test-deb-${{ matrix.websrv }}-${{ matrix.mode }}.tar.gz
    WEBSRV: ${{ matrix.websrv }}