grindsa/acme2certifier/.github/actions/channel_teardown/action.yml
name: "channel_teardown"
description: "Collect, sanitize, and upload failure logs; always run secure cleanup"
inputs:
  DEPLOYMENT_TYPE:
    description: "container | rpm | deb | pip"
    required: true
  ARTIFACT_NAME:
    description: "upload-artifact name"
    required: true
  WEBSRV:
    description: "Web server (deb collect_failure_logs)"
    required: false
    default: ""
  ARTIFACT_PATH:
    description: "Path uploaded on failure"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: "[ * ] Collecting test logs"
      if: ${{ failure() }}
      continue-on-error: true
      uses: ./.github/actions/collect_failure_logs
      with:
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        WEBSRV: ${{ inputs.WEBSRV }}

    - name: "Sanitize failure artifacts"
      if: ${{ failure() }}
      uses: ./.github/actions/sanitize_artifact_payload
      with:
        ARTIFACT_DIR: ${{ github.workspace }}/artifact

    - name: "[ * ] Uploading artifacts"
      if: ${{ failure() }}
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.ARTIFACT_NAME }}
        path: ${{ inputs.ARTIFACT_PATH != '' && inputs.ARTIFACT_PATH || format('{0}/artifact/upload/', github.workspace) }}
        retention-days: 1

    - name: "Secure cleanup"
      if: ${{ always() }}
      uses: ./.github/actions/secure_cleanup

grindsa/acme2certifier/.github/workflows/cahandler-pkcs7soap.yml
- name: "Channel teardown"
  uses: ./.github/actions/channel_teardown
  with:
    DEPLOYMENT_TYPE: container
    ARTIFACT_NAME: ext-test-containers.tar.gz

grindsa/acme2certifier/.github/workflows/deployment-upgrade.yml
- name: "Channel teardown"
  if: ${{ always() }}
  uses: ./.github/actions/channel_teardown
  with:
    DEPLOYMENT_TYPE: deb
    ARTIFACT_NAME: test-deb-nginx-${{ matrix.mode }}-${{ matrix.hop.id }}-upgrade.tar.gz
    WEBSRV: nginx

grindsa/acme2certifier/.github/workflows/feature-alpn-challenge.yml
- name: "Channel teardown"
  uses: ./.github/actions/channel_teardown
  with:
    DEPLOYMENT_TYPE: rpm
    ARTIFACT_NAME: test-rpm-rh${{ matrix.rhversion }}-${{ matrix.mode }}.tar.gz

grindsa/acme2certifier/.github/workflows/deployment-wsgi2django.yml
- name: "Channel teardown"
  if: ${{ always() }}
  uses: ./.github/actions/channel_teardown
  with:
    DEPLOYMENT_TYPE: pip
    ARTIFACT_NAME: pip-${{ matrix.ubuntu_version }}-${{ matrix.websrv }}-wsgi2django.tar.gz
    WEBSRV: ${{ matrix.websrv }}