grindsa/acme2certifier/.github/actions/wf_specific/dns/enroll_persistent01/action.yml
name: "enroll_persistent01 "
description: "enroll_persistent01"

inputs:
  DEPLOYMENT_TYPE:
    description: "Deployment type"
    required: true
    default: "rpm"
  CA_PATH:
    description: "Path to CA certificates"
    required: false
    default: "data/volume/acme_ca/"
  ACME_SERVER:
    description: "ACME server URL"
    required: false
    default: "acme-srv"
  NAME_SPACE:
    description: "Kubernetes namespace"
    required: false
    default: "acme"
  TO_FAIL:
    description: "Enrollment is expected to fail"
    required: true
    default: "false"
  CHECK_JIT:
    description: "Check JIT provisioning result"
    required: true
    default: "false"

runs:
  using: "composite"
  steps:
  - name: "Wait for ACME directory"
    uses: ./.github/actions/wait_for_directory
    with:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}
      ACME_SERVER: ${{ inputs.ACME_SERVER }}.${{ inputs.NAME_SPACE }}

  - name: "Enroll lego using persistent challenge - single domain"
    run: |
      echo "foo" | docker run -i --rm -v $PWD/lego:/.lego/ --name lego --network acme goacme/lego run --tls-skip-verify -s https://$ACME_SERVER.$NAME_SPACE -a --email "lego@example.com" -d lego-01.$NAME_SPACE --dns-persist --dns-persist.propagation.wait 2s --no-random-sleep --renew-force
      sudo openssl verify -CAfile $CA_PATH/root-ca-cert.pem -untrusted $CA_PATH/sub-ca-cert.pem $PWD/lego/certificates/lego-01.$NAME_SPACE.crt
    shell: bash
    env:
      CA_PATH: ${{ inputs.CA_PATH }}
      ACME_SERVER: ${{ inputs.ACME_SERVER }}
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "Enroll wildcard certificate (to fail)"
    if: ${{ inputs.TO_FAIL  == 'true' }}
    id: lego01
    continue-on-error: true
    run: |
      echo "foo" | docker run -i --rm -v $PWD/lego:/.lego/ --name lego --network acme goacme/lego run --tls-skip-verify -s https://$ACME_SERVER.$NAME_SPACE -a --email "lego@example.com" -d *.wc.$NAME_SPACE --dns-persist --dns-persist.propagation.wait 2s --no-random-sleep --renew-force
    shell: bash
    env:
      CA_PATH: ${{ inputs.CA_PATH }}
      ACME_SERVER: ${{ inputs.ACME_SERVER }}
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "Check  result "
    if: ${{ (inputs.TO_FAIL  == 'true' ) && (steps.lego01.outcome != 'failure') }}
    run: |
      echo "acmefail outcome is ${{steps.lego01.outcome }}"
      exit 1
    shell: bash

  - name: "Enroll wildcard certificate"
    if: ${{ inputs.TO_FAIL  == 'false' }}
    run: |
      echo "foo" | docker run -i --rm -v $PWD/lego:/.lego/ --name lego --network acme goacme/lego run --tls-skip-verify -s https://$ACME_SERVER.$NAME_SPACE -a --email "lego@example.com" -d *.wc.$NAME_SPACE --dns-persist --dns-persist.propagation.wait 2s --no-random-sleep --renew-force
    shell: bash
    env:
      CA_PATH: ${{ inputs.CA_PATH }}
      ACME_SERVER: ${{ inputs.ACME_SERVER }}
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "Check logs for JIT authorization message"
    if: ${{ inputs.CHECK_JIT == 'true' }}
    working-directory: examples/Docker/
    run: |
      if [ "$DEPLOYMENT_TYPE" == "container" ]; then
        echo "container deployment"
        docker compose logs | grep "JIT dns-persist-01 validation succeeded"
        sudo truncate -s 0 $(docker inspect --format='{{.LogPath}}' acme2certifier-acme-srv-1)
      elif [ "$DEPLOYMENT_TYPE" == "rpm" ]; then
        docker exec -i acme-srv tail -n 700 /var/log/messages | grep "JIT dns-persist-01 validation succeeded"
      fi
    shell: bash
    env:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}

grindsa/acme2certifier/.github/workflows/feature-dns-challenge.yml
- name: "Enroll by using persistent-01 dns challenges (to fail)"
  uses: ./.github/actions/wf_specific/dns/enroll_persistent01
  with:
    CA_PATH: examples/Docker/data/acme_ca/
    DEPLOYMENT_TYPE: container
    TO_FAIL: 'true'

grindsa/acme2certifier/.github/workflows/feature-dns-challenge.yml
- name: "Enroll by using persistent-01 dns challenges (not to fail)"
  uses: ./.github/actions/wf_specific/dns/enroll_persistent01
  with:
    CA_PATH: data/volume/acme_ca/
    DEPLOYMENT_TYPE: rpm
    CHECK_JIT: 'true'

grindsa/acme2certifier/.github/workflows/feature-dns-challenge.yml
- name: "Enroll by using persistent-01 dns challenges (not to fail)"
  uses: ./.github/actions/wf_specific/dns/enroll_persistent01
  with:
    CA_PATH: examples/Docker/data/acme_ca/
    DEPLOYMENT_TYPE: container
    CHECK_JIT: 'true'

grindsa/acme2certifier/.github/workflows/feature-dns-challenge.yml
- name: "Enroll by using persistent-01 dns challenges (not to fail)"
  uses: ./.github/actions/wf_specific/dns/enroll_persistent01
  with:
    CA_PATH: data/volume/acme_ca/
    DEPLOYMENT_TYPE: container