grindsa/acme2certifier/.github/actions/wf_specific/dogtag_ca_handler/dogtag_prep/action.yml
name: "dogtag_prep"
description: "dogtag_prep"
inputs:
  RUNNER_IP:
    description: "Runner IP"
    required: true
  WORKING_DIR:
    description: "Working directory"
    required: true
    default: ${{ github.workspace }}
  NAME_SPACE:
    description: "Namespace for the test"
    required: true
    default: "acme"
  ADMIN_USER:
    description: "Admin user for dogtag"
    required: true
    default: "admin"
  ADMIN_PASSWORD:
    description: "Admin password for dogtag"
    required: true
    default: "foobar123"
  A2C_USER:
    description: "User for a2c in dogtag"
    required: true
    default: "a2c"
  A2C_PASSWORD:
    description: "Password for a2c user in dogtag"
    required: true
    default: "Test1234"

runs:
  using: "composite"
  steps:
  - name: "Prepare Environment"
    working-directory: ${{ inputs.WORKING_DIR }}
    run: |
      mkdir -p dogtag
      sudo chmod -R 777 dogtag
    shell: bash

  - name: "Instanciate dogtag server"
    working-directory: ${{ inputs.WORKING_DIR }}
    run: |
      # cd dogtag
      docker run -d -id --rm --privileged -p 8443:8443 --network $NAME_SPACE --name=dogtag -v "$(pwd)/dogtag":/tmp/data -h dogtag.$NAME_SPACE almalinux/9-init
    shell: bash
    env:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}

  - name: "Sleep for 5s"
    uses: juliangruber/sleep-action@v2.0.3
    with:
      time: 5s

  - name: "Prepare almalinux for dogtag server"
    run: |
      docker exec dogtag yum -y install epel-release
      docker exec dogtag yum install -y procps syslog-ng
      docker exec dogtag systemctl start syslog-ng.service
    shell: bash

  - name: "Install dogtag server"
    run: |
      docker exec dogtag dnf install -y 389-ds-base pki-server pki-ca pki-tools
    shell: bash


  - name: "Configure dogtag server"
    run: |
      docker exec dogtag bash -c "cat <<EOF > /tmp/ds_instance.inf
      [general]
      full_machine_name = $(hostname)
      strict_host_checking = False
      [slapd]
      instance_name = pki-ds
      root_password = $ADMIN_PASSWORD
      port = 389
      [backend-userroot]
      suffix = dc=example,dc=com
      EOF"
      docker exec dogtag cat /tmp/ds_instance.inf
      docker exec dogtag dscreate from-file /tmp/ds_instance.inf
      docker exec dogtag bash -c "cat <<EOF > /tmp/root_ca.cfg
      [DEFAULT]
      pki_server_database_password=$ADMIN_PASSWORD
      [CA]
      pki_instance_name=pki-tomcat
      pki_https_port=8443
      pki_admin_password=$ADMIN_PASSWORD
      pki_client_pkcs12_password=$ADMIN_PASSWORD
      pki_ds_ldap_port=389
      pki_ds_password=$ADMIN_PASSWORD
      pki_security_domain_name=Test-Domain
      EOF"
      docker exec dogtag pkispawn -s CA -f /tmp/root_ca.cfg

      docker exec dogtag mkdir -p ~/.dogtag/nssdb
      docker exec dogtag pki -c $ADMIN_PASSWORD client-init --force

      docker exec dogtag sh -c "pki -c $ADMIN_PASSWORD client-cert-import \
          --pkcs12 ~/.dogtag/pki-tomcat/ca_admin_cert.p12 \
          --pkcs12-password $ADMIN_PASSWORD"
    shell: bash

  - name: "Create a2c user"
    run: |
      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-user-add $A2C_USER --fullName 'REST API Service Account' <<< 'y'"
      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-user-mod $A2C_USER --password '$A2C_PASSWORD'"
      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-profile-enable caDirUserCert"
      docker exec dogtag bash -c "openssl genrsa -out /tmp/data/$A2C_USER.key 2048"
      docker exec dogtag bash -c "openssl req -new -key /tmp/data/$A2C_USER.key -out /tmp/data/$A2C_USER.csr -subj '/CN=$A2C_USER'"

      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-cert-request-submit --profile caServerCert --csr-file /tmp/data/$A2C_USER.csr > /tmp/data/req_response.txt"
      docker exec dogtag bash -c "REQ_ID=\$(grep 'Request ID' /tmp/data/req_response.txt | awk '{print \$3}'); pki -c \"$ADMIN_PASSWORD\" -n \"$ADMIN_USER\" ca-cert-request-review \$REQ_ID --action approve > /tmp/data/cert_response.txt"
      docker exec dogtag bash -c "CERT_ID=\$(grep 'Certificate ID' /tmp/data/cert_response.txt | awk '{print \$3}'); pki -c \"$ADMIN_PASSWORD\" -n \"$ADMIN_USER\" ca-cert-export \$CERT_ID --output-file /tmp/data/$A2C_USER.crt"
      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-user-cert-add $A2C_USER --input /tmp/data/$A2C_USER.crt"
      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-user-cert-find $A2C_USER"

      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-group-member-add 'Registration Manager Agents' $A2C_USER"
      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-group-member-add 'Certificate Manager Agents' $A2C_USER"
    shell: bash

  - name: "Create Webserver profile"
    continue-on-error: true
    run: |
      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-profile-show caServerCert --output /tmp/data/caServerCert.cfg"
      docker exec dogtag bash -c "cp /tmp/data/caServerCert.cfg /tmp/data/Webserver.cfg"
      docker exec dogtag bash -c "sed -i 's/caServerCert/Webserver/g' /tmp/data/Webserver.cfg"
      docker exec dogtag bash -c "sed -i 's/TLS Web Client Authentication,//g' /tmp/data/Webserver.cfg"
      docker exec dogtag bash -c "sed -i 's/,TLS Web Client Authentication//g' /tmp/data/Webserver.cfg"
      docker exec dogtag bash -c "sed -i 's/1.3.6.1.5.5.7.3.2,//g' /tmp/data/Webserver.cfg"
      docker exec dogtag bash -c "sed -i 's/,1.3.6.1.5.5.7.3.2//g' /tmp/data/Webserver.cfg"
      docker exec dogtag bash -c "sed -i 's/extendedKeyUsageExtDefaultImpl/noConstraintImpl/g' /tmp/data/Webserver.cfg"
      docker exec dogtag bash -c "sed -i 's/Extended Key Usage Extension Default/No Extended Key Usage Extension Constraint/g' /tmp/data/Webserver.cfg"
      docker exec dogtag bash -c "grep -i extended /tmp/data/Webserver.cfg"
      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-profile-add /tmp/data/Webserver.cfg"
    shell: bash

  - name: "Enable Webserver profile"
    continue-on-error: true
    run: |
      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-profile-enable Webserver"
      docker exec dogtag bash -c "pki -c $ADMIN_PASSWORD -n \"$ADMIN_USER\" ca-profile-show Webserver"
    shell: bash

grindsa/acme2certifier/.github/workflows/cahandler-dogtag.yml
- name: "Prepare dogtag server"
  uses: ./.github/actions/wf_specific/dogtag_ca_handler/dogtag_prep
  with:
    RUNNER_IP: ${{ env.RUNNER_IP }}
    NAME_SPACE: acme
    ADMIN_USER: ${{ secrets.DOGTAG_ADMIN_USER }}
    ADMIN_PASSWORD: ${{ secrets.DOGTAG_ADMIN_PASSWORD }}
    A2C_USER: ${{ secrets.DOGTAG_A2C_USER }}
    A2C_PASSWORD: ${{ secrets.DOGTAG_A2C_PASSWORD }}