grindsa/acme2certifier/.github/actions/wf_specific/cert_chain/enroll_eabprofile/action.yml
name: "enroll_eabprofile"
description: "EAB kid overlays for layout A/B, stock chain, and unlinked link_check"
inputs:
  DEPLOYMENT_TYPE:
    description: "container | rpm | deb"
    required: true
    default: "container"
  CA_PATH:
    description: "Host path to volume acme_ca/"
    required: false
    default: "examples/Docker/data/acme_ca"

runs:
  using: "composite"
  steps:
    - name: "EAB keyid_00 layout A"
      uses: ./.github/actions/wf_specific/cert_chain/enroll
      with:
        LAYOUT: a
        EXPECT: success
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        CA_PATH: ${{ inputs.CA_PATH }}
        EAB_KID: keyid_00
        EAB_HMAC: V2VfbmVlZF9hbm90aGVyX3ZlcnkfX2xvbmdfaG1hY190b19jaGVja19lYWJfZm9yX2tleWlkXzAwX2FzX2xlZ29fZW5mb3JjZXNfYW5faG1hY19sb25nZXJfdGhhbl8yNTZfYml0cw

    - name: "EAB keyid_01 layout B"
      uses: ./.github/actions/wf_specific/cert_chain/enroll
      with:
        LAYOUT: b
        EXPECT: success
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        CA_PATH: ${{ inputs.CA_PATH }}
        EAB_KID: keyid_01
        EAB_HMAC: YW5vdXRoZXJfdmVyeV9sb25nX2htYWNfZm9yX2tleWlkXzAxX3doaWNoIHdpbGxfYmUgdXNlZF9kdXJpbmcgcmVncmVzc2lvbg

    - name: "EAB keyid_02 stock chain"
      uses: ./.github/actions/wf_specific/cert_chain/enroll
      with:
        LAYOUT: stock
        EXPECT: success
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        CA_PATH: ${{ inputs.CA_PATH }}
        EAB_KID: keyid_02
        EAB_HMAC: dGhpc19pc19hX3ZlcnlfbG9uZ19obWFjX3RvX21ha2Vfc3VyZV90aGF0X2l0c19tb3JlX3RoYW5fMjU2X2JpdHM

    - name: "EAB keyid_03 unlinked link_check False"
      uses: ./.github/actions/wf_specific/cert_chain/enroll
      with:
        LAYOUT: unlinked
        EXPECT: success
        ASSERT_WARNING: "true"
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        CA_PATH: ${{ inputs.CA_PATH }}
        EAB_KID: keyid_03
        EAB_HMAC: YW5kX2ZpbmFsbHlfdGhlX2xhc3RfaG1hY19rZXlfd2hpY2hfaXNfbG9uZ2VyX3RoYW5fMjU2X2JpdHNfYW5kX3Nob3VsZF93b3Jr

    - name: "EAB keyid_04 unlinked link_check default fail"
      uses: ./.github/actions/wf_specific/cert_chain/enroll
      with:
        LAYOUT: unlinked
        EXPECT: fail
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        CA_PATH: ${{ inputs.CA_PATH }}
        EAB_KID: keyid_04
        EAB_HMAC: YW5kX2hlcmVfaXNfYW5vdGhlcl92ZXJ5X2xvbmdfbWFja19obWFjX2tleV90b19jaGVja19pZl9jaGFuZ2VzX2FmZmVjdF9pbW1lZGF0ZWx5

grindsa/acme2certifier/.github/workflows/feature-cert-chain.yml
- name: "EAB Profiling - enrollment"
  uses: ./.github/actions/wf_specific/cert_chain/enroll_eabprofile
  with:
    DEPLOYMENT_TYPE: deb
    CA_PATH: data/volume/acme_ca

grindsa/acme2certifier/.github/workflows/feature-cert-chain.yml
- name: "EAB Profiling - enrollment"
  uses: ./.github/actions/wf_specific/cert_chain/enroll_eabprofile
  with:
    DEPLOYMENT_TYPE: rpm
    CA_PATH: data/volume/acme_ca

grindsa/acme2certifier/.github/workflows/feature-cert-chain.yml
- name: "EAB Profiling - enrollment"
  uses: ./.github/actions/wf_specific/cert_chain/enroll_eabprofile
  with:
    DEPLOYMENT_TYPE: container
    CA_PATH: examples/Docker/data/acme_ca