grindsa/acme2certifier/.github/actions/wf_specific/enrollment_timeout/enroll/action.yml
name: "enroll timeout"
description: "test enrollment timeout handling for various ACME clients"
inputs:
  DEPLOYMENT_TYPE:
    description: "Deployment type"
    required: true
    default: "container"

runs:
  using: "composite"
  steps:

  - name: "Wait for ACME directory"
    uses: ./.github/actions/wait_for_directory

  - name: "Enroll acme.sh"
    run: |
      docker run --rm -i -v "$(pwd)/acme-sh":/acme.sh --network acme  --name=acme-sh neilpang/acme.sh:latest --issue --server http://acme-srv --keylength 2048 --accountemail 'acme-sh@example.com' -d acme-sh.acme --standalone --debug 3 --output-insecure --force
    shell: bash

  - name: "Check timeout"
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "Certificate.process_certificate_enrollment_request() ended with: timeout:Enrollment process timed out"

  - name: "Sleep for 10s"
    uses: juliangruber/sleep-action@aa7a3ef2f85b9870fba679dfc43d307040c7b528 # v2.0.4
    with:
      time: 10s

  - name: "Enroll acme.sh"
    run: |
      docker run --rm -i -v "$(pwd)/acme-sh":/acme.sh --network acme  --name=acme-sh neilpang/acme.sh:latest --issue --server http://acme-srv --keylength 2048 --accountemail 'acme-sh@example.com' -d acme-sh.acme --standalone --debug 3 --output-insecure --force
    shell: bash

  - name: "Sleep for 10s"
    uses: juliangruber/sleep-action@aa7a3ef2f85b9870fba679dfc43d307040c7b528 # v2.0.4
    with:
      time: 10s

  - name: "Check certificate reusage"
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "Reuse existing certificate"
      FLUSH: "false"

  - name: "Check certificate reusage reused flag"
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "issued for account.*Serial:.*reused: True"
      REGEX: "true"
      FLUSH: "false"

  - name: "Enroll Lego"
    run: |
      sudo rm -rf lego/*
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network acme goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" -d lego.acme  --cert.timeout 180 --http
    shell: bash

  - name: "Check timeout"
    if: ${{ inputs.DEPLOYMENT_TYPE == 'container' }}
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "Certificate.process_certificate_enrollment_request() ended with: timeout:Enrollment process timed out"

  - name: "Register certbot"
    run: |
      docker run -i --rm --name certbot --network acme -v $PWD/certbot:/etc/letsencrypt/ certbot/certbot register --agree-tos -m 'certbot@example.com' --server http://acme-srv --no-eff-email
    shell: bash

  - name: "Enroll certbot"
    run: |
      docker run -i --rm --name certbot --network acme -v $PWD/certbot:/etc/letsencrypt/ certbot/certbot certonly --server http://acme-srv --standalone --preferred-challenges http -d certbot.acme --cert-name certbot --issuance-timeout 180
    shell: bash

  - name: "Check timeout"
    if: ${{ inputs.DEPLOYMENT_TYPE == 'container' }}
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "Certificate.process_certificate_enrollment_request() ended with: timeout:Enrollment process timed out"

grindsa/acme2certifier/.github/workflows/feature-enrollment-timeout.yml
- name: "Enrollment"
  uses: ./.github/actions/wf_specific/enrollment_timeout/enroll
  with:
    DEPLOYMENT_TYPE: "rpm"