grindsa/acme2certifier/.github/actions/container_up/action.yml
name: "container_up"
description: "instanciate a2c container"
inputs:
  DB_HANDLER:
    description: "Database handler"
    required: true
    default: "wsgi"
  WEB_SRV:
    description: "Web server"
    required: true
    default: "apache2"
  DOCKER_COMPOSE_FILE_PATH:
    description: "Path to the docker compose file"
    required: false
    default: "examples/Docker/"
  NAME_SPACE:
    description: "namespace"
    required: true
    default: "acme"
  CHECK_HTTP:
    description: "Wait for HTTP /directory after spin-up (true/false)"
    required: false
    default: "true"
  CHECK_HTTPS:
    description: "Wait for HTTPS /directory after spin-up (true/false)"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: "Spin-up a2c instance (${{ inputs.WEB_SRV }}_${{ inputs.DB_HANDLER }})"
      working-directory: ${{ inputs.DOCKER_COMPOSE_FILE_PATH }}
      run: |
          sed -i "s/^    name: acme\$/    name: $NAME_SPACE/" docker-compose.yml
          docker compose up -d --no-build
      env:
        NAME_SPACE: ${{ inputs.NAME_SPACE }}
      shell: bash

    - name: "Wait for ACME directory"
      uses: ./.github/actions/wait_for_directory
      with:
        NAME_SPACE: ${{ inputs.NAME_SPACE }}
        CHECK_HTTP: ${{ inputs.CHECK_HTTP }}
        CHECK_HTTPS: ${{ inputs.CHECK_HTTPS }}

grindsa/acme2certifier/.github/workflows/cahandler-freeipa.yml
- name: "Bring up a2c container"
  uses: ./.github/actions/container_up
  with:
    DB_HANDLER: ${{ matrix.dbhandler }}
    WEB_SRV: ${{ matrix.websrv }}
    NAME_SPACE: server.acme

grindsa/acme2certifier/.github/workflows/_cahandler-msca-mscertsrv.yml
- name: "Bring up a2c container"
  uses: ./.github/actions/container_up
  with:
    DB_HANDLER: ${{ matrix.dbhandler }}
    WEB_SRV: ${{ matrix.websrv }}
    NAME_SPACE: local

grindsa/acme2certifier/.github/workflows/cahandler-xca.yml
- name: "Bring up a2c container"
  uses: ./.github/actions/container_up
  with:
    DB_HANDLER: django
    WEB_SRV: apache2

grindsa/acme2certifier/.github/workflows/cahandler-asa.yml
- name: "Bring up a2c container"
  uses: ./.github/actions/container_up
  with:
    DB_HANDLER: ${{ matrix.dbhandler }}
    WEB_SRV: ${{ matrix.websrv }}
    CHECK_HTTPS: "false"