grindsa/acme2certifier/.github/actions/container_down/action.yml
name: "container_down"
description: "Stop a2c container"
inputs:
  DB_HANDLER:
    description: "Database handler"
    required: true
    default: "wsgi"
  WEB_SRV:
    description: "Web server"
    required: true
    default: "apache2"
  DOCKER_COMPOSE_FILE_PATH:
    description: "Path to the docker compose file"
    required: false
    default: "examples/Docker/"
  NAME_SPACE:
    description: "namespace"
    required: true
    default: "acme"

runs:
  using: "composite"
  steps:
    - name: "Stop a2c instance (${{ inputs.WEB_SRV }}_${{ inputs.DB_HANDLER }})"
      working-directory: ${{ inputs.DOCKER_COMPOSE_FILE_PATH }}
      run: |
          # sed -i "s/name: acme/name: $NAME_SPACE/g" docker-compose.yml
          docker compose down
      env:
        NAME_SPACE: ${{ inputs.NAME_SPACE }}
      shell: bash

grindsa/acme2certifier/.github/workflows/deployment-wsgi2django.yml
- name: "Stop Django instance"
  uses: ./.github/actions/container_down
  with:
    DB_HANDLER: django
    WEB_SRV: ${{ matrix.websrv }}

grindsa/acme2certifier/.github/workflows/deployment-wsgi2django.yml
- name: "Stop WSGI instance"
  uses: ./.github/actions/container_down
  with:
    DB_HANDLER: wsgi
    WEB_SRV: ${{ matrix.websrv }}

grindsa/acme2certifier/.github/workflows/deployment-arm.yml
- name: Tear down container
  if: always()
  uses: ./.github/actions/container_down
  with:
    DB_HANDLER: ${{ matrix.dbhandler }}
    WEB_SRV: ${{ matrix.websrv }}
    NAME_SPACE: acme