grindsa/acme2certifier/.github/actions/wf_specific/acme_ca_handler/enroll_acmeprofile/action.yml
name: "enroll_acmeprofile"
description: "Enroll with ACME profiles and assert profile selection in logs"
inputs:
  DEPLOYMENT_TYPE:
    description: "Deployment type"
    required: true
    default: "rpm"

runs:
  using: "composite"
  steps:
  - name: "Wait for ACME directory"
    uses: ./.github/actions/wait_for_directory

  - name: "ACME Profile - 01 - Enroll lego without template"
    run: |
      set -euo pipefail
      sudo rm -rf lego/*
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network acme goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" -d lego.acme --http
      sudo openssl verify -CAfile cert-2.pem -untrusted cert-1.pem  lego/certificates/lego.acme.crt
      sudo openssl x509 -in lego/certificates/lego.acme.crt -text -noout
    shell: bash

  - name: "ACME Profile - 01 - Clear logs"
    uses: ./.github/actions/logs_flush
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}

  - name: "ACME Profile - 02 - Enroll lego with an unknown template_name"
    id: legofail01
    continue-on-error: true
    run: |
      set -euo pipefail
      sudo rm -rf lego/*
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network acme goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" -d lego.acme --http --profile unknown
    shell: bash

  - name: "ACME Profile - 02 - check result"
    if: steps.legofail01.outcome != 'failure'
    run: |
      echo "legofail outcome is ${{ steps.legofail01.outcome }}"
      exit 1
    shell: bash

  - name: "ACME Profile - 02 - Check logs"
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "invalidProfile|Invalid profile specified"
      REGEX: "true"
      IGNORE_CASE: "true"

  - name: "ACME Profile - 03 - Enroll lego with an allowed template_name"
    run: |
      set -euo pipefail
      sudo rm -rf lego/*
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network acme goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" -d lego.acme --http --profile profile2
      sudo openssl x509 -in lego/certificates/lego.acme.crt -ext extendedKeyUsage -noout
      sudo openssl x509 -in lego/certificates/lego.acme.crt -issuer --noout
      sudo openssl verify -CAfile cert-2.pem -untrusted cert-1.pem  lego/certificates/lego.acme.crt
    shell: bash

  - name: "ACME Profile - 03 - Check logs"
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "profile: profile2"

grindsa/acme2certifier/.github/workflows/cahandler-acme-lesim.yml
- uses: ./.github/actions/wf_specific/acme_ca_handler/enroll_acmeprofile
  with:
    DEPLOYMENT_TYPE: "rpm"

grindsa/acme2certifier/.github/workflows/cahandler-acme-lesim.yml
- uses: ./.github/actions/wf_specific/acme_ca_handler/enroll_acmeprofile
  with:
    DEPLOYMENT_TYPE: "deb"

grindsa/acme2certifier/.github/workflows/cahandler-acme.yml
- name: "ACME Profile - enrollment"
  uses: ./.github/actions/wf_specific/acme_ca_handler/enroll_acmeprofile
  with:
    DEPLOYMENT_TYPE: "container"