grindsa/acme2certifier/.github/actions/deb_prep/action.yml
name: "deb_prep"
description: "Prepare environment for deb installation"
inputs:
  GH_USER:
    description: "GIT user for SBOM repo"
    required: true
  GH_SBOM_REPO_TOKEN:
    description: "GIT token for SBOM repo"
    required: true
  DJANGO_DB:
    description: "Django database"
  DEB_BUILD:
    description: "Build DEB"
    required: true
    default: "true"
  NAME_SPACE:
    description: "Name space"
    required: true
    default: "acme"
  IPV6:
    description: "IPv6"
    required: true
    default: "false"
  UBUNTU_IMAGE:
    description: "systemd Ubuntu image for DEB install tests"
    required: false
    default: "grindsa/systemd-ubuntu:24.04"

runs:
  using: "composite"
  steps:

    - name: "Build deb package"
      if: inputs.DEB_BUILD == 'true'
      id: deb_build
      uses: ./.github/actions/deb_build

    - name: "Generate keys and certificates"
      uses: ./.github/actions/cert_gen

    - name: "Setup environment for ubuntu installation"
      run: |
        echo "IPv6 is $IPV6"
        if [ "$IPV6" == "false" ]; then
          echo "create v4 namespace"
          docker network create $NAME_SPACE
        else
          echo "create v6 namespace"
          docker network create $NAME_SPACE --ipv6 --subnet "fdbb:6445:65b4:0a60::/64"
        fi
        sudo mkdir -p data/volume/acme2certifier
        sudo mkdir -p data/nginx
        sudo chmod -R 777 data
        sudo cp examples/Docker/ubuntu-systemd/deb_tester.sh data
        sudo cp examples/Docker/ubuntu-systemd/django_tester.sh data
        sudo cp .github/acme2certifier_cert.pem data/volume/acme2certifier_cert.pem
        sudo cp .github/acme2certifier_key.pem data/volume/acme2certifier_key.pem
        sudo cp .github/acme2certifier.pem data/volume/acme2certifier.pem

        if [ -z "$DJANGO_DB" ] || [ "$DJANGO_DB" == "sqlite3" ]; then
            echo "Using default django settings for sqlite3"
            sudo cp .github/django_settings.py data/volume/acme2certifier/settings.py
        else
            sudo cp .github/django_settings_$DJANGO_DB.py data/volume/acme2certifier/settings.py
        fi
      env:
        DJANGO_DB: ${{ inputs.DJANGO_DB }}
        NAME_SPACE: ${{ inputs.NAME_SPACE }}
        IPV6: ${{ inputs.IPV6 }}
      shell: bash

    - name: "Generate keys and certificates"
      uses: ./.github/actions/cert_gen
      with:
        DESTINATION_PATH: ".github"
        EE_KEY: "acme2certifier_key.pem"
        EE_CERT: "acme2certifier_cert.pem"
        EE_CSR: "acme2certifier_csr.pem"
        EE_BUNDLE: "acme2certifier.pem"
        CA_BUNDLE: "acme2certifier_cabundle.pem"
        ISSUING_CA_KEY: "test/ca/sub-ca-key.pem"
        ISSUING_CA_CERT: "test/ca/sub-ca-cert.pem"
        ISSUING_CA_PASSPHRASE: "Test1234"
        ROOT_CA_CERT: "test/ca/root-ca-cert.pem"


    - name: "Instanciate Mariadb"
      if: inputs.DJANGO_DB == 'mariadb'
      uses: ./.github/actions/mariadb_prep
      with:
        NAME_SPACE: ${{ inputs.NAME_SPACE }}

    - name: "Instanciate Postgres"
      if: inputs.DJANGO_DB == 'psql'
      uses: ./.github/actions/psql_prep
      with:
        NAME_SPACE: ${{ inputs.NAME_SPACE }}

    - name: "Prepare addditional environment for MSSQL"
      if: inputs.DJANGO_DB == 'mssql'
      run: |
        echo "Download Microsoft repository configuration package"
        curl https://packages.microsoft.com/config/ubuntu/24.04/packages-microsoft-prod.deb --output data/packages-microsoft-prod.deb
        ls -la data/
      env:
        DJANGO_DB: ${{ inputs.DJANGO_DB }}
        VERSION: ${{ inputs.RH_VERSION }}
      shell: bash

    - name: "Instanciate MSSQL"
      if: inputs.DJANGO_DB == 'mssql'
      uses: ./.github/actions/mssql_prep
      with:
        NAME_SPACE: ${{ inputs.NAME_SPACE }}

    - name: "Instanciate Ubuntu"
      run: |
        echo "Using image ${{ inputs.UBUNTU_IMAGE }}"
        docker run -d --name acme-srv --network $NAME_SPACE -p 22280:80 --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:rw --cgroupns=host -v "$(pwd)/data":/tmp/acme2certifier ${{ inputs.UBUNTU_IMAGE }}
      shell: bash
      env:
        NAME_SPACE: ${{ inputs.NAME_SPACE }}

grindsa/acme2certifier/.github/workflows/cahandler-dogtag.yml
- name: "Prepare Ubuntu environment"
  if: matrix.mode == 'django'
  uses: ./.github/actions/deb_prep
  with:
    DEB_BUILD: false
    DJANGO_DB: psql
    NAME_SPACE: "acme"

grindsa/acme2certifier/.github/workflows/cahandler-freeipa.yml
- name: "Prepare Ubuntu environment"
  if: matrix.mode == 'wsgi'
  uses: ./.github/actions/deb_prep
  with:
    DEB_BUILD: false
    NAME_SPACE: "server.acme"