grindsa/acme2certifier/.github/actions/wf_specific/freeipa_ca_handler/freeipa_prep/action.yml
name: "ejbca_prep"
description: "ejbca_prep"
inputs:
  RUNNER_IP:
    description: "Runner IP"
    required: true
  WORKING_DIR:
    description: "Working directory"
    required: true
    default: ${{ github.workspace }}
  NAME_SPACE:
    description: "Namespace for the test"
    required: true
    default: "server.acme"
  ADMIN_USER:
    description: "Admin user for freeipa"
    required: true
    default: "admin"
  ADMIN_PASSWORD:
    description: "Admin password for freeipa"
    required: true
    default: "xxx"
  A2C_USER:
    description: "User for a2c in freeipa"
    required: true
    default: "a2c"
  A2C_PASSWORD:
    description: "Password for a2c user in freeipa"
    required: true
    default: "Test1234"

runs:
  using: "composite"
  steps:
  - name: "Prepare Environment"
    working-directory: ${{ inputs.WORKING_DIR }}
    run: |
      mkdir -p freeipa
      sudo chmod -R 777 freeipa
      cp .github/freeipa.yml freeipa/docker-compose.yml
    env:
      EJBCA_IP: ${{ inputs.RUNNER_IP }}
    shell: bash

  - name: "Instanciate freeipa server"
    run: |
      cd freeipa
      docker compose up -d
    shell: bash

  - name: "Sleep for 300s"
    uses: grindsa/sleep-action@master
    with:
      time: 300s

  - name: "check status of freeipa server"
    id: freeipa_check_status_01
    continue-on-error: true
    run: |
      cd freeipa
      docker compose logs  | grep "FreeIPA server configured."
    shell: bash

  - name: "Sleep for 180s"
    if: steps.freeipa_check_status_01.outcome != 'success'
    uses: grindsa/sleep-action@master
    with:
      time: 180s

  - name: "check status of freeipa server"
    if: steps.freeipa_check_status_01.outcome != 'success'
    id: freeipa_check_status_02
    continue-on-error: true
    run: |
      cd freeipa
      docker compose logs  | grep "FreeIPA server configured."
    shell: bash

  - name: "Sleep for 180s"
    if: steps.freeipa_check_status_02.outcome != 'success'
    uses: grindsa/sleep-action@master
    with:
      time: 180s

  - name: "check status of freeipa server"
    if: steps.freeipa_check_status_02.outcome != 'success'
    id: freeipa_check_status_03
    continue-on-error: true
    run: |
      cd freeipa
      docker compose logs  | grep "FreeIPA server configured."
    shell: bash

  - name: "check logs if freeipa_status is not success"
    if: steps.freeipa_check_status_03.outcome != 'success'
    run: |
      cd freeipa
      docker compose logs
      exit 1
    shell: bash

  - name: "Configure freeipa"
    run: |
      docker exec freeipa bash -c "echo '${ADMIN_PASSWORD}' | kinit ${ADMIN_USER}"
      # docker exec freeipa ipa host-add acme-srv.server.acme --force
      docker exec freeipa bash -c "echo -e '${A2C_PASSWORD}' | ipa user-add ${A2C_USER} --first=ACME --last=Certifier --password"
      docker exec freeipa ipa user-mod ${A2C_USER} --setattr=krbPasswordExpiration=20991231235959Z

      docker exec freeipa ipa privilege-add "Host-Cert API Management" --desc "Privilege to manage hosts and enroll certificates via JSON API"
      docker exec freeipa ipa privilege-add-permission "Host-Cert API Management" --permissions="System: Add Hosts"
      docker exec freeipa ipa privilege-add-permission "Host-Cert API Management" --permissions="System: Modify Hosts"
      docker exec freeipa ipa privilege-add-permission "Host-Cert API Management" --permissions="System: Manage Host Keytab"
      docker exec freeipa ipa privilege-add-permission "Host-Cert API Management" --permissions="Request Certificate"
      docker exec freeipa ipa privilege-add-permission "Host-Cert API Management" --permissions="System: Manage Host Certificates"
      docker exec freeipa ipa privilege-add-permission "Host-Cert API Management" --permissions="Revoke Certificate"
      docker exec freeipa ipa privilege-add-permission "Host-Cert API Management" --permissions="Retrieve Certificates from the CA"

      docker exec freeipa ipa permission-add "Manage Host Kerberos Principals" \
          --right=write \
          --type=host \
          --attrs=krbprincipalname

      docker exec freeipa ipa privilege-add-permission "Host-Cert API Management" --permissions="Manage Host Kerberos Principals"

      docker exec freeipa ipa role-add "API Provisioning Role" --desc "Role for automated host provisioning and certificate management"
      docker exec freeipa ipa role-add-privilege "API Provisioning Role" --privileges="Host-Cert API Management"
      docker exec freeipa ipa role-add-member "API Provisioning Role" --users=${A2C_USER}
    shell: bash
    env:
      ADMIN_USER: ${{ inputs.ADMIN_USER }}
      ADMIN_PASSWORD: ${{ inputs.ADMIN_PASSWORD }}
      A2C_USER: ${{ inputs.A2C_USER }}
      A2C_PASSWORD: ${{ inputs.A2C_PASSWORD }}

grindsa/acme2certifier/.github/workflows/cahandler-freeipa.yml
- name: "Prepare FreeIPA"
  uses: ./.github/actions/wf_specific/freeipa_ca_handler/freeipa_prep
  with:
    NAME_SPACE: server.acme
    ADMIN_USER: ${{ env.ADMIN_USER }}
    ADMIN_PASSWORD: ${{ env.ADMIN_PASSWORD }}
    A2C_USER: ${{ env.A2C_USER }}
    A2C_PASSWORD: ${{ env.A2C_PASSWORD }}