grindsa/acme2certifier/.github/actions/wf_specific/prevalidation/enroll/action.yml
name: "prevalidation tests"
description: "Test prevalidation feature - enroll acme clients against acme-srv using lego"
inputs:
  ACME_SERVER:
    description: "ACME server URL"
    required: true
    default: "acme-srv"
  CA_PATH:
    description: "Path to CA certificates"
    required: false
    default: "examples/Docker/data/acme_ca/"
  NAME_SPACE:
    description: "Namespace where acme-srv is deployed"
    required: false
    default: "acme"
  PREVALIDATED:
    description: "Whether to use prevalidation or not"
    required: false
    default: "both"

runs:
  using: "composite"
  steps:

    - name: "Sleep for 10s"
      uses: grindsa/sleep-action@master
      with:
        time: 10s

    - name: "Create lego folder"
      run: |
        mkdir lego
      shell: bash

    - name: "Test http://acme-srv/directory is accessible"
      run: docker run -i --rm --network acme curlimages/curl -f http://$ACME_SERVER/directory
      shell: bash
      env:
        ACME_SERVER: ${{ inputs.ACME_SERVER }}

    - name: "Test if https://acme-srv/directory is accessible"
      run: docker run -i --rm --network acme curlimages/curl --insecure -f https://$ACME_SERVER/directory
      shell: bash
      env:
        ACME_SERVER: ${{ inputs.ACME_SERVER }}

    - name: "Enroll lego"
      if: ${{ inputs.PREVALIDATED == 'both' }}
      run: |
        docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network $NAME_SPACE goacme/lego --tls-skip-verify -s https://$ACME_SERVER -a --email "lego@example.com" -d lego.acme -d lego.foo.local -d 172.0.0.1 -d 10.0.0.1 --http run
      shell: bash
      env:
        ACME_SERVER: ${{ inputs.ACME_SERVER }}
        CA_PATH: ${{ inputs.CA_PATH }}
        NAME_SPACE: ${{ inputs.NAMESPACE }}

grindsa/acme2certifier/.github/workflows/feature-prevalidation.yml
- name: "Test enrollment with prevalidated identifiers"
  uses: ./.github/actions/wf_specific/prevalidation/enroll
  with:
    PREVALIDATED: "both"