grindsa/acme2certifier/.github/actions/wf_specific/error_tests/global_ca_error_forwarding/action.yml
name: "global_ca_error_forwarding"
description: "EEnroll certificate without error forwarding - to fail"
inputs:
  NAME_SPACE:
    description: "namespace"
    required: false
    default: "acme"
  DEPLOYMENT_TYPE:
    description: "Deployment type"
    required: false
    default: "container"
  ACME_SERVER:
    description: "ACME server hostname"
    required: false
    default: "acme-srv"
  HTTP_PORT:
    description: "ACME server HTTP port"
    required: false
    default: "80"
  HTTPS_PORT:
    description: "ACME server HTTPS port"
    required: false
    default: "443"
  CA_ERROR_FORWARDING:
    description: "Enable CA error forwarding"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:

    - name: "Wait for ACME directory"
      uses: ./.github/actions/wait_for_directory
      with:
        NAME_SPACE: ${{ inputs.NAME_SPACE }}
        ACME_SERVER: ${{ inputs.ACME_SERVER }}
        HTTP_PORT: ${{ inputs.HTTP_PORT }}
        HTTPS_PORT: ${{ inputs.HTTPS_PORT }}

    - name: "Enroll certificate without error forwarding - to fail"
      continue-on-error: true
      run: |
        sudo rm -rf acme-sh/*
        docker run --rm -i -v "$(pwd)/acme-sh":/acme.sh --network $NAME_SPACE --name acme-sh neilpang/acme.sh:latest --issue --server http://$ACME_SERVER --accountemail 'acme-sh@example.com' -d acme-sh.$NAME_SPACE --alpn --standalone --debug 1 --output-insecure --insecure
      env:
        NAME_SPACE: ${{ inputs.NAME_SPACE }}
        ACME_SERVER: ${{ inputs.ACME_SERVER }}
        HTTPS_PORT: ${{ inputs.HTTPS_PORT }}
      shell: bash

    - name: "Check a2c logs"
      if: ${{ inputs.CA_ERROR_FORWARDING == 'false'}}
      uses: ./.github/actions/logs_assert
      with:
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        ACME_SERVER: ${{ inputs.ACME_SERVER }}
        COMPOSE_SERVICE: ${{ inputs.ACME_SERVER }}
        PATTERN: "enrollment failed"
        FLUSH: "false"

    - name: "Check a2c logs for ACME problem (enrollment failed)"
      if: ${{ inputs.CA_ERROR_FORWARDING == 'false'}}
      uses: ./.github/actions/logs_assert
      with:
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        ACME_SERVER: ${{ inputs.ACME_SERVER }}
        COMPOSE_SERVICE: ${{ inputs.ACME_SERVER }}
        PATTERN: "ACME problem code=500 type=urn:ietf:params:acme:error:serverInternal detail=enrollment failed"

    - name: "Check a2c logs"
      if: ${{ inputs.CA_ERROR_FORWARDING == 'true'}}
      uses: ./.github/actions/logs_assert
      with:
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        ACME_SERVER: ${{ inputs.ACME_SERVER }}
        COMPOSE_SERVICE: ${{ inputs.ACME_SERVER }}
        PATTERN: "ca lookup failed"
        FLUSH: "false"

    - name: "Check a2c logs for ACME problem (ca lookup failed)"
      if: ${{ inputs.CA_ERROR_FORWARDING == 'true'}}
      uses: ./.github/actions/logs_assert
      with:
        DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
        ACME_SERVER: ${{ inputs.ACME_SERVER }}
        COMPOSE_SERVICE: ${{ inputs.ACME_SERVER }}
        PATTERN: "ACME problem code=500 type=urn:ietf:params:acme:error:serverInternal detail=ca lookup failed"

grindsa/acme2certifier/.github/workflows/quality-error.yml
- name: "Test global CA_error forwarding of 'true'"
  uses: ./.github/actions/wf_specific/error_tests/global_ca_error_forwarding
  with:
    CA_ERROR_FORWARDING: "true"

grindsa/acme2certifier/.github/workflows/quality-error.yml
- name: "Test no CA_error forwarding"
  uses: ./.github/actions/wf_specific/error_tests/global_ca_error_forwarding
  with:
    CA_ERROR_FORWARDING: "false"