grindsa/acme2certifier/.github/actions/wf_specific/acme_ca_handler/le-sim_prep/action.yml
name: "le-sim_prep"
description: "le-sim_prep"
inputs:
  LESIM_NAME:
    description: "Name of the le-sim"
    required: true
    default: "acme-le-sim"
  NAME_SPACE:
    description: "Name space of the le-sim"
    required: true
    default: "acme"
  SECTIGO_SIM:
    description: "Sectigo sim"
    required: true
    default: "false"

runs:
  using: "composite"
  steps:

  - name: "Pull le-sim image"
    uses: ./.github/actions/docker_pull
    with:
      IMAGE: grindsa/acme2certifier:apache2-wsgi

  - name: "Pull acme.sh image"
    uses: ./.github/actions/docker_pull
    with:
      IMAGE: neilpang/acme.sh:latest

  - name: "Setup le-sim"
    run: |
      sudo mkdir -p "$LESIM_NAME/acme_ca/certs"
      sudo cp acme2certifier/cahandlers/openssl_ca_handler.py "$LESIM_NAME/ca_handler.py"
      sudo cp test/ca/sub-ca-key.pem test/ca/sub-ca-crl.pem test/ca/sub-ca-cert.pem test/ca/root-ca-cert.pem "$LESIM_NAME/acme_ca/"
      sudo cp .github/acme_srv.openssl.cfg "$LESIM_NAME/acme_srv.cfg"
      sudo chmod 777 "$LESIM_NAME/acme_srv.cfg"
      if [ "$SECTIGO_SIM" == "true" ]; then
        echo "Sectigo sim enabled"
        sudo sed -i "s/challenge_validation_disable: False/challenge_validation_disable: True\nsectigo_sim: True/g" "$LESIM_NAME/acme_srv.cfg"
      fi
      sudo sed -i "s/challenge_validation_disable: False/challenge_validation_disable: True/g" "$LESIM_NAME/acme_srv.cfg"
      docker run -d --rm -id --network "$NAME_SPACE" --name="$LESIM_NAME" \
        -e ACME2CERTIFIER_BASE_DIR=/var/www/acme2certifier \
        -v "$(pwd)/$LESIM_NAME":/var/www/acme2certifier/volume/ \
        grindsa/acme2certifier:apache2-wsgi
      cat "$LESIM_NAME/acme_srv.cfg"
    shell: bash
    env:
      LESIM_NAME: ${{ inputs.LESIM_NAME }}
      NAME_SPACE: ${{ inputs.NAME_SPACE }}
      SECTIGO_SIM: ${{ inputs.SECTIGO_SIM }}

  - name: "Wait for ACME directory (http)"
    uses: ./.github/actions/wait_for_directory
    with:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}
      ACME_SERVER: ${{ inputs.LESIM_NAME }}
      CHECK_HTTPS: "false"

  - name: "Enroll from le-sim"
    run: |
      mkdir -p acme-sh/
      docker run --rm -i -v "$(pwd)/acme-sh":/acme.sh --network acme --name=acme-sh neilpang/acme.sh:latest --issue --server http://"$LESIM_NAME" --accountemail 'acme-sh@example.com' -d acme-sh.acme --standalone --debug 3 --output-insecure --force
      awk 'BEGIN {c=0;} /BEGIN CERT/{c++} { print > "cert-" c ".pem"}' < acme-sh/acme-sh.acme_ecc/ca.cer
      openssl verify -CAfile cert-2.pem -untrusted cert-1.pem acme-sh/acme-sh.acme_ecc/acme-sh.acme.cer
      sudo rm -rf acme-sh/*
    shell: bash
    env:
      LESIM_NAME: ${{ inputs.LESIM_NAME }}

grindsa/acme2certifier/.github/workflows/cahandler-acme-sectigo.yml
- uses: ./.github/actions/wf_specific/acme_ca_handler/le-sim_prep
  with:
    SECTIGO_SIM: true

grindsa/acme2certifier/.github/workflows/cahandler-tests-acme.yml
- name: "Setup acme-le-sim-1"
  uses: ./.github/actions/wf_specific/acme_ca_handler/le-sim_prep
  with:
    LESIM_NAME: acme-le-sim-1

grindsa/acme2certifier/.github/workflows/cahandler-acme-profiling.yml
- uses: ./.github/actions/wf_specific/acme_ca_handler/le-sim_prep
  with:
    LESIM_NAME: acme-le-sim-2