grindsa/acme2certifier/.github/actions/wf_specific/hooks/enroll/action.yml
name: "enroll"
description: "Hook enrollment tests"
inputs:
  NAME_SPACE:
    description: "namespace"
    required: false
    default: "acme"
  DEPLOYMENT_TYPE:
    description: "Deployment type"
    required: false
    default: "container"
  ACME_SERVER:
    description: "ACME server hostname"
    required: false
    default: "acme-srv"
  HTTP_PORT:
    description: "ACME server HTTP port"
    required: false
    default: "80"
  HTTPS_PORT:
    description: "ACME server HTTPS port"
    required: false
    default: "443"

runs:
  using: "composite"
  steps:
  - name: "Wait for ACME directory"
    uses: ./.github/actions/wait_for_directory
    with:
      NAME_SPACE: ${{ inputs.NAME_SPACE }}
      ACME_SERVER: ${{ inputs.ACME_SERVER }}
      HTTP_PORT: ${{ inputs.HTTP_PORT }}
      HTTPS_PORT: ${{ inputs.HTTPS_PORT }}

  - name: "Successful Enrollment triggering email success hook"
    run: |
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network acme goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" -d lego.acme --http
    shell: bash

  - name: "Sleep for 15s to allow email to be sent"
    uses: juliangruber/sleep-action@aa7a3ef2f85b9870fba679dfc43d307040c7b528 # v2.0.4
    with:
      time: 15s

  - name: "Check logs for email sent"
    if: ${{ inputs.DEPLOYMENT_TYPE == 'container' }}
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "Email notification sent successfully to"
      FLUSH: "false"

  - name: "Check logs for success hook"
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "acme2certifier success"
      FLUSH: "false"

  - name: "Failed Enrollment triggering email post_hook hook"
    continue-on-error: true
    id: legofail01
    run: |
      sudo rm -rf lego/*
      docker run -i -v $PWD/lego:/.lego/ --rm --name lego --network acme goacme/lego run --tls-skip-verify -s https://acme-srv -a --email "lego@example.com" -d lego.unknown --http
    shell: bash

  - name: "check  result "
    if: ${{ steps.legofail01.outcome != 'failure' }}
    run: |
      echo "legofail outcome is ${{steps.legofail01.outcome }}"
      exit 1
    shell: bash

  - name: "Sleep for 5s"
    uses: juliangruber/sleep-action@aa7a3ef2f85b9870fba679dfc43d307040c7b528 # v2.0.4
    with:
      time: 5s

  - name: "Check logs for post_hook (failed)"
    uses: ./.github/actions/logs_assert
    with:
      DEPLOYMENT_TYPE: ${{ inputs.DEPLOYMENT_TYPE }}
      PATTERN: "urn:ietf:params:acme:error:rejectedIdentifier"
      FLUSH: "false"

grindsa/acme2certifier/.github/workflows/feature-hooks.yml
- name: "Enrollment tests"
  uses: ./.github/actions/wf_specific/hooks/enroll
  with:
    DEPLOYMENT_TYPE: rpm

grindsa/acme2certifier/.github/workflows/feature-hooks.yml
- name: "Enrollment tests"
  uses: ./.github/actions/wf_specific/hooks/enroll
  with:
    DEPLOYMENT_TYPE: container